Repository: francescobianco/rec0
Catalog: po/*.po
Languages: it

source: Recording
it: Registrazione

source: Start or Stop Recording
it: Avvia o ferma la registrazione

source: Automatic Scene
it: Scena automatica

source: Close-up Scene
it: Scena primo piano

source: Share Scene
it: Scena condivisione

source: Projects
it: Progetti

source: New Project
it: Nuovo progetto

source: Open Project
it: Apri progetto

source: Edit Project File
it: Modifica il file del progetto

source: General
it: Generali

source: Preferences
it: Preferenze

source: Keyboard Shortcuts
it: Scorciatoie da tastiera

source: Close Window
it: Chiudi la finestra

source: Quit
it: Esci

source: rec0 Projects
it: Progetti rec0

source: _Open
it: _Apri

source: Open a Project
it: Apri un progetto

source: Main Menu
it: Menu principale

source: _New Project…
it: _Nuovo progetto…

source: _Edit Project File
it: _Modifica il file del progetto

source: Show _Recordings
it: Mostra le _registrazioni

source: Last _Audio Report
it: Ultimo _report audio

source: _Preferences
it: _Preferenze

source: _Keyboard Shortcuts
it: _Scorciatoie da tastiera

source: _About rec0
it: _Informazioni su rec0

source: Record a Video
it: Registra un video

source: A project file describes what to record: open one to start, or create a new one.
it: Un file di progetto descrive cosa registrare: aprine uno per iniziare, oppure creane uno nuovo.

source: _Open Project…
it: _Apri progetto…

source: Recent Projects
it: Progetti recenti

source: Start Recording
it: Avvia la registrazione

source: Ready
it: Pronto

source: Microphone
it: Microfono

source: Microphone Level
it: Livello del microfono

source: _Mirror
it: _Specchia

source: As Set in the Project
it: Come nel progetto

source: Default Input
it: Ingresso predefinito

source: No Audio
it: Nessun audio

source: Stop recording before changing project
it: Ferma la registrazione prima di cambiare progetto

source: Invalid Project
it: Progetto non valido

source: Recording Error
it: Errore di registrazione

source: Sources Not Available
it: Sorgenti non disponibili

source: Automatic scene switching is not available in this session
it: Il cambio automatico di scena non è disponibile in questa sessione

source: Project reloaded
it: Progetto ricaricato

source: Could Not Start the Preview
it: Impossibile avviare l'anteprima

source: Cancel
it: Annulla

source: Could Not Record
it: Impossibile registrare

source: Recording a video
it: Registrazione di un video in corso

source: Stop Recording
it: Ferma la registrazione

source: Saving…
it: Salvataggio…

source: Optimizing audio…
it: Ottimizzazione audio…

source: Optimizing audio… {pct:.0%}
it: Ottimizzazione audio… {pct:.0%}

source: Audio optimization failed, the original recording was kept: {error}
it: Ottimizzazione audio non riuscita, la registrazione originale è stata conservata: {error}

source: Saved {name}
it: Salvato {name}

source: Saved {name}, audio at {lufs:.0f} LUFS
it: Salvato {name}, audio a {lufs:.0f} LUFS

source: _Play
it: _Riproduci

source: Recording Saved
it: Registrazione salvata

source: Show in Folder
it: Mostra nella cartella

source: Result: {lufs:.1f} LUFS, true peak {tp:.1f} dBTP, loudness range {lra:.1f} LU
it: Risultato: {lufs:.1f} LUFS, true peak {tp:.1f} dBTP, gamma di loudness {lra:.1f} LU

source: Audio Optimization
it: Ottimizzazione audio

source: Only rec0 project files (.yaml) can be opened
it: Si possono aprire solo file di progetto rec0 (.yaml)

source: _Close
it: _Chiudi

source: Project-based video recorder: describe the session in a YAML file, press record.
it: Registratore video basato su progetti: descrivi la sessione in un file YAML e premi registra.

source: translator-credits
it: Francesco Bianco <info.francescobianco@gmail.com>

source: Countdown
it: Conto alla rovescia

source: Seconds to wait before recording starts
it: Secondi di attesa prima dell'inizio della registrazione

source: Webcam Bubble
it: Bolla della webcam

source: Show your webcam on screen when rec0 is not focused, to place it before recording
it: Mostra la webcam sullo schermo quando rec0 non è in primo piano, per posizionarla prima di registrare

source: Optimize Audio
it: Ottimizza l'audio

source: Reduce noise, even out levels and set the loudness for online video after recording; the original is kept
it: Dopo la registrazione riduce il rumore, uniforma i livelli e imposta la loudness per i video online; l'originale viene conservato

source: Open the last used project at startup
it: Apre all'avvio l'ultimo progetto usato

source: Reopen Last Project
it: Riapri l'ultimo progetto

source: {ratio:.3%} of samples clipped
it: {ratio:.3%} dei campioni saturati

source: no clipping
it: nessuna saturazione

source: {hz} Hz cut, low end {db:+.0f} dB
it: taglio a {hz} Hz, bassi {db:+.0f} dB

source: {hz} Hz hum, {db:.0f} dB above its surroundings
it: ronzio a {hz} Hz, {db:.0f} dB sopra le frequenze vicine

source: no mains hum
it: nessun ronzio di rete

source: quiet voice ({db:.0f} dBFS): +{g:.0f} dB
it: voce bassa ({db:.0f} dBFS): +{g:.0f} dB

source: voice level fine
it: livello della voce adeguato

source: noise would sit at {db:.0f} dBFS: neural denoise {mix:.0%}
it: il rumore arriverebbe a {db:.0f} dBFS: riduzione neurale {mix:.0%}

source: noise would sit at {db:.0f} dBFS: spectral denoise
it: il rumore arriverebbe a {db:.0f} dBFS: riduzione spettrale

source: quiet background ({db:.0f} dBFS after leveling)
it: fondo silenzioso ({db:.0f} dBFS dopo il livellamento)

source: pauses lowered by up to {db:.0f} dB
it: pause abbassate fino a {db:.0f} dB

source: pauses already quiet
it: pause già silenziose

source: speech level varies by {db:.1f} dB
it: il livello della voce varia di {db:.1f} dB

source: steady speech level
it: livello della voce costante

source: boxy low-mids ({db:+.0f} dB)
it: medio-bassi rimbombanti ({db:+.0f} dB)

source: balanced low-mids
it: medio-bassi equilibrati

source: muffled voice ({db:+.0f} dB highs)
it: voce ovattata (acuti {db:+.0f} dB)

source: clear voice
it: voce chiara

source: strong sibilance ({db:+.0f} dB)
it: sibilanti forti ({db:+.0f} dB)

source: no harsh sibilance
it: nessuna sibilante aspra

source: loudness range {lra:.0f} LU: {ratio}:1
it: gamma di loudness {lra:.0f} LU: {ratio}:1

source: no speech detected
it: nessun parlato rilevato

source: true-peak safety
it: protezione dei picchi

source: voice kept ({db:.1f} dB)
it: voce preservata ({db:.1f} dB)

source: backed off to {mix:.0%}, it was taking {db:.1f} dB of voice
it: ridotta al {mix:.0%}, toglieva {db:.1f} dB di voce

source: weak voice under noise: gentle spectral denoise (neural took {db:.1f} dB of voice)
it: voce debole sotto il rumore: riduzione spettrale delicata (quella neurale toglieva {db:.1f} dB di voce)

source: ffmpeg is required for audio processing
it: serve ffmpeg per l'elaborazione audio

source: the recording has no usable audio
it: la registrazione non ha audio utilizzabile

source: webcam not found: {device}
it: webcam non trovata: {device}

source: no webcam found
it: nessuna webcam trovata

source: no webcam matches '{spec}' (available: {devices})
it: nessuna webcam corrisponde a '{spec}' (disponibili: {devices})

source: no microphone matches '{spec}' (available: {devices})
it: nessun microfono corrisponde a '{spec}' (disponibili: {devices})

source: ScreenCast portal ({method}): {error}
it: portale ScreenCast ({method}): {error}

source: screen sharing was cancelled
it: la condivisione dello schermo è stata annullata

source: ScreenCast portal ({method}) failed with code {code}
it: il portale ScreenCast ({method}) ha risposto con errore {code}

source: the ScreenCast portal is not available (xdg-desktop-portal-gnome is required)
it: il portale ScreenCast non è disponibile (serve xdg-desktop-portal-gnome)

source: the portal returned no stream
it: il portale non ha restituito alcuno stream

source: starting: {command}
it: avvio: {command}

source: cannot start '{command}': {error}
it: impossibile avviare '{command}': {error}

source: cannot determine the monitor geometry
it: impossibile determinare la geometria dei monitor

source: monitor '{spec}' not found (available: {monitors})
it: monitor '{spec}' non trovato (disponibili: {monitors})

source: choose the screen to share in the system dialog (only the first time)
it: scegli lo schermo da condividere nella finestra di sistema (solo la prima volta)

source: no graphical session found to capture the screen
it: nessuna sessione grafica trovata per catturare lo schermo

source: cannot read the background {path}: {error}
it: impossibile leggere lo sfondo {path}: {error}

source: Declarative video recorder driven by YAML projects.
it: Registratore video dichiarativo basato su progetti YAML.

source: Without a command, rec0 opens the graphical interface.
it: Senza un comando, rec0 apre l'interfaccia grafica.

source: create a new project file
it: crea un nuovo file di progetto

source: project name (creates NAME.yaml)
it: nome del progetto (crea NOME.yaml)

source: validate the project and check the devices
it: valida il progetto e verifica i dispositivi

source: record without the graphical interface (Ctrl+C to stop)
it: registra senza interfaccia grafica (Ctrl+C per fermare)

source: stop after N seconds
it: ferma dopo N secondi

source: output file (overrides output.directory/filename)
it: file di output (sostituisce output.directory/filename)

source: auto follows window focus (default)
it: auto segue il focus delle finestre (predefinito)

source: do not start the applications in 'launch'
it: non avviare le applicazioni in 'launch'

source: do not show the webcam bubble on screen
it: non mostrare la bolla della webcam sullo schermo

source: do not optimize the audio after recording
it: non ottimizzare l'audio dopo la registrazione

source: optimize the audio of a video file (noise, levels, loudness)
it: ottimizza l'audio di un video (rumore, livelli, loudness)

source: output file (default: FILE.processed.EXT)
it: file di output (predefinito: FILE.processed.EXT)

source: only analyze and show the plan
it: analizza soltanto e mostra il piano

source: list webcams, microphones, monitors and windows
it: elenca webcam, microfoni, monitor e finestre

source: print the GStreamer pipeline (debugging)
it: stampa la pipeline GStreamer (debug)

source: forget saved screen capture permissions (Wayland)
it: dimentica le autorizzazioni di cattura salvate (Wayland)

source: Errors in the project:
it: Errori nel progetto:

source: {path} already exists
it: {path} esiste già

source: created {path}
it: creato {path}

source: Project '{name}': {width}x{height} @ {fps} fps, background {background}
it: Progetto '{name}': {width}x{height} @ {fps} fps, sfondo {background}

source: Graphical session: {session}
it: Sessione grafica: {session}

source: camera: test source
it: camera: sorgente di test

source: Wayland: window focus cannot be read, scenes are switched by hand
it: Wayland: il focus delle finestre non è leggibile, le scene si cambiano a mano

source: (from the GUI or with --scene); the screen is authorized on first use
it: (dalla GUI o con --scene); lo schermo viene autorizzato al primo utilizzo

source: screen
it: schermo

source: not open now
it: non aperta ora

source: open ({title})
it: aperta ({title})

source: window '{match}': {state}
it: finestra '{match}': {state}

source: default
it: predefinito

source: microphone
it: microfono

source: system sound: monitor of the default output
it: audio di sistema: monitor dell'uscita predefinita

source: video encoder
it: encoder video

source: audio encoder
it: encoder audio

source: All set.
it: Tutto pronto.

source: There are problems to fix.
it: Ci sono problemi da risolvere.

source: error: {message}
it: errore: {message}

source: scene: {scene}
it: scena: {scene}

source: note: automatic scene switching is not available in this session (use --scene)
it: nota: il cambio automatico di scena non è disponibile in questa sessione (usa --scene)

source: saved: {path}
it: salvato: {path}

source: finishing…
it: finalizzazione…

source: recording did not start (is the webcam used by another program?)
it: la registrazione non è partita (la webcam è usata da un altro programma?)

source: recording to {path} — Ctrl+C to stop
it: registrazione in {path} — Ctrl+C per fermare

source: note: install ffmpeg to optimize the audio
it: nota: installa ffmpeg per ottimizzare l'audio

source: optimizing audio…
it: ottimizzazione audio…

source: audio optimization failed, the original recording was kept: {error}
it: ottimizzazione audio non riuscita, la registrazione originale è stata conservata: {error}

source: analyzing
it: analisi

source: measuring
it: misura

source: rendering
it: elaborazione

source: done
it: fatto

source: verifying
it: verifica

source: file not found
it: file non trovato

source: cannot read {path}: {error}
it: impossibile leggere {path}: {error}

source: Webcams:
it: Webcam:

source: Microphones:
it: Microfoni:

source: Monitors:
it: Monitor:

source: (primary)
it: (primario)

source: Windows (for 'windows: - match: ...'):
it: Finestre (per 'windows: - match: ...'):

source: Monitors and windows: on Wayland they are chosen through the system portal.
it: Monitor e finestre: su Wayland si scelgono tramite il portale di sistema.

source: saved permissions forgotten
it: autorizzazioni salvate dimenticate

source: invalid YAML: {error}
it: YAML non valido: {error}

source: the project file must be a YAML mapping
it: il file di progetto deve essere una mappa YAML

source: background: '{value}' is neither a color (#RRGGBB) nor an existing image
it: background: '{value}' non è un colore (#RRGGBB) né un'immagine esistente

source: screen.margin: too large for the resolution
it: screen.margin: troppo grande per la risoluzione

source: {where}: must be a list
it: {where}: deve essere una lista

source: {where}: must be a string or a mapping with '{key}'
it: {where}: deve essere una stringa o una mappa con '{key}'

source: nothing to record: configure 'camera' and/or at least one entry in 'windows'
it: niente da registrare: configura 'camera' e/o almeno una voce in 'windows'

source: camera: must be a mapping, a device name or false
it: camera: deve essere una mappa, il nome di un dispositivo o false

source: camera.closeup: the close-up scene needs a placement
it: camera.closeup: la scena primo piano richiede una posizione

source: {where}: must be one of {values}
it: {where}: deve essere uno tra {values}

source: camera.bubble: must be a mapping or false
it: camera.bubble: deve essere una mappa o false

source: {where}: must be 'fullscreen', a position or a mapping
it: {where}: deve essere 'fullscreen', una posizione o una mappa

source: {where}: must be between 0 and 1
it: {where}: deve essere tra 0 e 1

source: output.filename: invalid placeholder ({error}); use {placeholders}
it: output.filename: segnaposto non valido ({error}); usa {placeholders}

source: {where}: must be a list of domains
it: {where}: deve essere una lista di domini

source: {where}: must be a mapping
it: {where}: deve essere una mappa

source: {where}: invalid resolution '{value}' (e.g. 1920x1080 or 1080p)
it: {where}: risoluzione non valida '{value}' (es. 1920x1080 o 1080p)

source: {where}: must be a positive integer or a percentage (e.g. 25%)
it: {where}: deve essere un intero positivo o una percentuale (es. 25%)

source: {where}: must be an integer
it: {where}: deve essere un intero

source: {where}: out of range ({value})
it: {where}: fuori intervallo ({value})

source: {where}: must be a number
it: {where}: deve essere un numero

source: project: {name} video: resolution: 1920x1080 fps: 30 transition: 0.3 # seconds of transition between scenes # The virtual desktop the video is composed on: a color (#RRGGBB) or the path # of an image. When omitted, rec0's default background is used. # background: "#1e2030" # Close-up scene: active while rec0, or any window not listed below, has focus. camera: device: default # default, /dev/videoN or part of the device name # mirror: true # mirrored like a mirror (default: the preference, on) closeup: fullscreen # or {{position: center, width: 70%}} overlay: # small webcam during the share scene (false to hide it) position: bottom-right width: 240 shape: circle # circle or rect bubble: # round webcam window on screen while recording size: 200 # (false to disable it); in the video the overlay follows it position: bottom-right # Share scene: when one of these windows has focus it is shown on the virtual # desktop at the same position it has on the real screen. Matching is on the # window title or class: for a browser tab, use its title. screen: monitor: primary margin: 40 # virtual desktop border around the real screen windows: - match: Firefox - match: Terminal audio: microphone: default # default, false, "test" or part of the device name desktop: false # system sound processing: auto # adaptive noise reduction, leveling and loudness after recording (or off) target: youtube # loudness target: youtube (-14 LUFS), podcast (-16) or broadcast (-23) keep_original: true # keep the unprocessed file next to the result # Pages that are never recorded: when one has focus the share scene does not # start (or freezes on the last safe frame). rec0 has a built-in list of mail, # chat, password and banking sites (gmail.com, web.whatsapp.com, paypal.com…). # privacy: # allow: [app.slack.com] # lift built-in entries # block: # add your own # - mybank.example # - {{domain: intranet.example, titles: ["Intranet"]}} # Applications to start before recording (optional) # launch: # - command: firefox https://docs.python.org # - command: gnome-terminal # cwd: ~/Develop/project output: # directory: ~/Videos/{name} # default: the Videos folder, rec0 subfolder filename: "{{project}}-{{timestamp}}.mp4" format: mp4 # mp4 or mkv (more robust if the program is interrupted)
it: project: {name} video: resolution: 1920x1080 fps: 30 transition: 0.3 # secondi di transizione tra le scene # Il desktop virtuale su cui viene composto il video: un colore (#RRGGBB) o il # percorso di un'immagine. Se omesso si usa lo sfondo predefinito di rec0. # background: "#1e2030" # Scena primo piano: attiva quando rec0, o una finestra non elencata sotto, ha il focus. camera: device: default # default, /dev/videoN o parte del nome del dispositivo # mirror: true # specchiata come in uno specchio (predefinito: la preferenza, attiva) closeup: fullscreen # oppure {{position: center, width: 70%}} overlay: # webcam piccola durante la condivisione (false per nasconderla) position: bottom-right width: 240 shape: circle # circle o rect bubble: # bolla con la webcam sullo schermo durante la registrazione size: 200 # (false per disattivarla); nel video l'overlay la segue position: bottom-right # Scena condivisione: quando una di queste finestre ha il focus viene mostrata # sul desktop virtuale nella stessa posizione che ha sullo schermo reale. # Il match è sul titolo o sulla classe: per una tab del browser usa il suo titolo. screen: monitor: primary margin: 40 # bordo di desktop virtuale attorno allo schermo reale windows: - match: Firefox - match: Terminal audio: microphone: default # default, false, "test" o parte del nome del dispositivo desktop: false # audio di sistema processing: auto # riduzione del rumore, livellamento e loudness adattivi dopo la registrazione (o off) target: youtube # loudness: youtube (-14 LUFS), podcast (-16) o broadcast (-23) keep_original: true # conserva il file non elaborato accanto al risultato # Pagine che non vengono mai registrate: quando una ha il focus la condivisione # non parte (o si congela sull'ultimo fotogramma sicuro). rec0 ha una lista # predefinita di siti di posta, chat, password e banche (gmail.com, web.whatsapp.com, paypal.com…). # privacy: # allow: [app.slack.com] # toglie voci dalla lista predefinita # block: # aggiunge le tue # - miabanca.example # - {{domain: intranet.example, titles: ["Intranet"]}} # Applicazioni da avviare prima di registrare (opzionale) # launch: # - command: firefox https://docs.python.org # - command: gnome-terminal # cwd: ~/Develop/progetto output: # directory: ~/Video/{name} # predefinita: la cartella Video, sottocartella rec0 filename: "{{project}}-{{timestamp}}.mp4" format: mp4 # mp4 oppure mkv (più robusto se il programma si interrompe)

source: no H.264 encoder available (install gstreamer1.0-plugins-ugly)
it: nessun encoder H.264 disponibile (installa gstreamer1.0-plugins-ugly)

source: no AAC encoder available (install gstreamer1.0-libav)
it: nessun encoder AAC disponibile (installa gstreamer1.0-libav)

source: invalid pipeline: {error}
it: pipeline non valida: {error}

source: cannot start the pipeline
it: impossibile avviare la pipeline

source: timed out while finishing the file
it: tempo scaduto durante la finalizzazione del file

source: paused, {domain} is private
it: in pausa, {domain} è privato

source: Close-up
it: Primo piano

source: Share
it: Condivisione

source: Close
it: Chiudi
